; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.3.70
build_flags =
    -w
    -DUSER_SETUP_LOADED=1
    -DILI9341_DRIVER=1
    -DTFT_MISO=0
    -DTFT_MOSI=3
    -DTFT_SCLK=2
    -DTFT_CS=4
    -DTFT_DC=5
    -DTFT_RST=6
    -DSMOOTH_FONT=1
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DSPI_FREQUENCY=70000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000
    -Irbop_bridge/target/include
    -Lrbop_bridge/target/thumbv6m-none-eabi/debug
    -llibdelta_pico_rbop_bridge.a
extra_scripts =
    pre:build_bridge.py
    post:test.py
