Compiling num-traits v0.2.14
   Compiling delta-pico-rust v0.1.0 (/Users/aaron/Source/delta-pico/rust)
warning: unused import: `File`
 --> build.rs:4:15
  |
4 | use std::fs::{File, self};
  |               ^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::io::Write`
 --> build.rs:5:5
  |
5 | use std::io::Write;
  |     ^^^^^^^^^^^^^^

error[E0463]: can't find crate for `std`
  --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/lib.rs:21:1
   |
21 | extern crate std;
   | ^^^^^^^^^^^^^^^^^ can't find crate
   |
   = note: the `thumbv6m-none-eabi` target may not support the standard library
   = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:805:15
     |
805  |         Self::floor(self) -> Self;
     |               ^^^^^ multiple `floor` found
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:799:5
     |
799  | /     forward! {
800  | |         Self::is_nan(self) -> bool;
801  | |         Self::is_infinite(self) -> bool;
802  | |         Self::is_finite(self) -> bool;
...    |
819  | |         Self::to_radians(self) -> Self;
820  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1971:1
     |
1971 | float_impl_std!(f32 integer_decode_f32);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `forward` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:806:15
     |
806  |         Self::ceil(self) -> Self;
     |               ^^^^ multiple `ceil` found
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:799:5
     |
799  | /     forward! {
800  | |         Self::is_nan(self) -> bool;
801  | |         Self::is_infinite(self) -> bool;
802  | |         Self::is_finite(self) -> bool;
...    |
819  | |         Self::to_radians(self) -> Self;
820  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1971:1
     |
1971 | float_impl_std!(f32 integer_decode_f32);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `forward` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:807:15
     |
807  |         Self::round(self) -> Self;
     |               ^^^^^ multiple `round` found
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:799:5
     |
799  | /     forward! {
800  | |         Self::is_nan(self) -> bool;
801  | |         Self::is_infinite(self) -> bool;
802  | |         Self::is_finite(self) -> bool;
...    |
819  | |         Self::to_radians(self) -> Self;
820  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1971:1
     |
1971 | float_impl_std!(f32 integer_decode_f32);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `forward` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:808:15
     |
808  |         Self::trunc(self) -> Self;
     |               ^^^^^ multiple `trunc` found
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:799:5
     |
799  | /     forward! {
800  | |         Self::is_nan(self) -> bool;
801  | |         Self::is_infinite(self) -> bool;
802  | |         Self::is_finite(self) -> bool;
...    |
819  | |         Self::to_radians(self) -> Self;
820  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1971:1
     |
1971 | float_impl_std!(f32 integer_decode_f32);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `forward` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:809:15
     |
809  |         Self::fract(self) -> Self;
     |               ^^^^^ multiple `fract` found
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:799:5
     |
799  | /     forward! {
800  | |         Self::is_nan(self) -> bool;
801  | |         Self::is_infinite(self) -> bool;
802  | |         Self::is_finite(self) -> bool;
...    |
819  | |         Self::to_radians(self) -> Self;
820  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1971:1
     |
1971 | float_impl_std!(f32 integer_decode_f32);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `forward` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:810:15
     |
810  |         Self::abs(self) -> Self;
     |               ^^^ multiple `abs` found
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:799:5
     |
799  | /     forward! {
800  | |         Self::is_nan(self) -> bool;
801  | |         Self::is_infinite(self) -> bool;
802  | |         Self::is_finite(self) -> bool;
...    |
819  | |         Self::to_radians(self) -> Self;
820  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1971:1
     |
1971 | float_impl_std!(f32 integer_decode_f32);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `forward` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:811:15
     |
811  |         Self::signum(self) -> Self;
     |               ^^^^^^ multiple `signum` found
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:799:5
     |
799  | /     forward! {
800  | |         Self::is_nan(self) -> bool;
801  | |         Self::is_infinite(self) -> bool;
802  | |         Self::is_finite(self) -> bool;
...    |
819  | |         Self::to_radians(self) -> Self;
820  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1971:1
     |
1971 | float_impl_std!(f32 integer_decode_f32);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `forward` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:817:15
     |
817  |         Self::powi(self, n: i32) -> Self;
     |               ^^^^ multiple `powi` found
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:799:5
     |
799  | /     forward! {
800  | |         Self::is_nan(self) -> bool;
801  | |         Self::is_infinite(self) -> bool;
802  | |         Self::is_finite(self) -> bool;
...    |
819  | |         Self::to_radians(self) -> Self;
820  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1971:1
     |
1971 | float_impl_std!(f32 integer_decode_f32);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `forward` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:880:15
     |
880  |         Self::floor(self) -> Self;
     |               ^^^^^ multiple `floor` found
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:874:5
     |
874  | /     forward! {
875  | |         Self::is_nan(self) -> bool;
876  | |         Self::is_infinite(self) -> bool;
877  | |         Self::is_finite(self) -> bool;
...    |
894  | |         Self::to_radians(self) -> Self;
895  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1973:1
     |
1973 | float_impl_std!(f64 integer_decode_f64);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `forward` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:881:15
     |
881  |         Self::ceil(self) -> Self;
     |               ^^^^ multiple `ceil` found
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:874:5
     |
874  | /     forward! {
875  | |         Self::is_nan(self) -> bool;
876  | |         Self::is_infinite(self) -> bool;
877  | |         Self::is_finite(self) -> bool;
...    |
894  | |         Self::to_radians(self) -> Self;
895  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1973:1
     |
1973 | float_impl_std!(f64 integer_decode_f64);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `forward` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:882:15
     |
882  |         Self::round(self) -> Self;
     |               ^^^^^ multiple `round` found
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:874:5
     |
874  | /     forward! {
875  | |         Self::is_nan(self) -> bool;
876  | |         Self::is_infinite(self) -> bool;
877  | |         Self::is_finite(self) -> bool;
...    |
894  | |         Self::to_radians(self) -> Self;
895  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1973:1
     |
1973 | float_impl_std!(f64 integer_decode_f64);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `forward` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:883:15
     |
883  |         Self::trunc(self) -> Self;
     |               ^^^^^ multiple `trunc` found
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:874:5
     |
874  | /     forward! {
875  | |         Self::is_nan(self) -> bool;
876  | |         Self::is_infinite(self) -> bool;
877  | |         Self::is_finite(self) -> bool;
...    |
894  | |         Self::to_radians(self) -> Self;
895  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1973:1
     |
1973 | float_impl_std!(f64 integer_decode_f64);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `forward` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:884:15
     |
884  |         Self::fract(self) -> Self;
     |               ^^^^^ multiple `fract` found
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:874:5
     |
874  | /     forward! {
875  | |         Self::is_nan(self) -> bool;
876  | |         Self::is_infinite(self) -> bool;
877  | |         Self::is_finite(self) -> bool;
...    |
894  | |         Self::to_radians(self) -> Self;
895  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1973:1
     |
1973 | float_impl_std!(f64 integer_decode_f64);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `forward` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:885:15
     |
885  |         Self::abs(self) -> Self;
     |               ^^^ multiple `abs` found
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:874:5
     |
874  | /     forward! {
875  | |         Self::is_nan(self) -> bool;
876  | |         Self::is_infinite(self) -> bool;
877  | |         Self::is_finite(self) -> bool;
...    |
894  | |         Self::to_radians(self) -> Self;
895  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1973:1
     |
1973 | float_impl_std!(f64 integer_decode_f64);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `forward` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:886:15
     |
886  |         Self::signum(self) -> Self;
     |               ^^^^^^ multiple `signum` found
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:874:5
     |
874  | /     forward! {
875  | |         Self::is_nan(self) -> bool;
876  | |         Self::is_infinite(self) -> bool;
877  | |         Self::is_finite(self) -> bool;
...    |
894  | |         Self::to_radians(self) -> Self;
895  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1973:1
     |
1973 | float_impl_std!(f64 integer_decode_f64);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `forward` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:892:15
     |
892  |         Self::powi(self, n: i32) -> Self;
     |               ^^^^ multiple `powi` found
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:874:5
     |
874  | /     forward! {
875  | |         Self::is_nan(self) -> bool;
876  | |         Self::is_infinite(self) -> bool;
877  | |         Self::is_finite(self) -> bool;
...    |
894  | |         Self::to_radians(self) -> Self;
895  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1973:1
     |
1973 | float_impl_std!(f64 integer_decode_f64);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `forward` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1843:23
     |
1843 |                 Self::floor(self) -> Self;
     |                       ^^^^^ multiple `floor` found
...
1971 | float_impl_std!(f32 integer_decode_f32);
     | --------------------------------------- in this macro invocation
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:799:5
     |
799  | /     forward! {
800  | |         Self::is_nan(self) -> bool;
801  | |         Self::is_infinite(self) -> bool;
802  | |         Self::is_finite(self) -> bool;
...    |
819  | |         Self::to_radians(self) -> Self;
820  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1971:1
     |
1971 | float_impl_std!(f32 integer_decode_f32);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `float_impl_std` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1844:23
     |
1844 |                 Self::ceil(self) -> Self;
     |                       ^^^^ multiple `ceil` found
...
1971 | float_impl_std!(f32 integer_decode_f32);
     | --------------------------------------- in this macro invocation
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:799:5
     |
799  | /     forward! {
800  | |         Self::is_nan(self) -> bool;
801  | |         Self::is_infinite(self) -> bool;
802  | |         Self::is_finite(self) -> bool;
...    |
819  | |         Self::to_radians(self) -> Self;
820  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1971:1
     |
1971 | float_impl_std!(f32 integer_decode_f32);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `float_impl_std` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1845:23
     |
1845 |                 Self::round(self) -> Self;
     |                       ^^^^^ multiple `round` found
...
1971 | float_impl_std!(f32 integer_decode_f32);
     | --------------------------------------- in this macro invocation
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:799:5
     |
799  | /     forward! {
800  | |         Self::is_nan(self) -> bool;
801  | |         Self::is_infinite(self) -> bool;
802  | |         Self::is_finite(self) -> bool;
...    |
819  | |         Self::to_radians(self) -> Self;
820  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1971:1
     |
1971 | float_impl_std!(f32 integer_decode_f32);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `float_impl_std` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1846:23
     |
1846 |                 Self::trunc(self) -> Self;
     |                       ^^^^^ multiple `trunc` found
...
1971 | float_impl_std!(f32 integer_decode_f32);
     | --------------------------------------- in this macro invocation
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:799:5
     |
799  | /     forward! {
800  | |         Self::is_nan(self) -> bool;
801  | |         Self::is_infinite(self) -> bool;
802  | |         Self::is_finite(self) -> bool;
...    |
819  | |         Self::to_radians(self) -> Self;
820  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1971:1
     |
1971 | float_impl_std!(f32 integer_decode_f32);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `float_impl_std` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1847:23
     |
1847 |                 Self::fract(self) -> Self;
     |                       ^^^^^ multiple `fract` found
...
1971 | float_impl_std!(f32 integer_decode_f32);
     | --------------------------------------- in this macro invocation
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:799:5
     |
799  | /     forward! {
800  | |         Self::is_nan(self) -> bool;
801  | |         Self::is_infinite(self) -> bool;
802  | |         Self::is_finite(self) -> bool;
...    |
819  | |         Self::to_radians(self) -> Self;
820  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1971:1
     |
1971 | float_impl_std!(f32 integer_decode_f32);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `float_impl_std` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1848:23
     |
1848 |                 Self::abs(self) -> Self;
     |                       ^^^ multiple `abs` found
...
1971 | float_impl_std!(f32 integer_decode_f32);
     | --------------------------------------- in this macro invocation
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:799:5
     |
799  | /     forward! {
800  | |         Self::is_nan(self) -> bool;
801  | |         Self::is_infinite(self) -> bool;
802  | |         Self::is_finite(self) -> bool;
...    |
819  | |         Self::to_radians(self) -> Self;
820  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1971:1
     |
1971 | float_impl_std!(f32 integer_decode_f32);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `float_impl_std` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1849:23
     |
1849 |                 Self::signum(self) -> Self;
     |                       ^^^^^^ multiple `signum` found
...
1971 | float_impl_std!(f32 integer_decode_f32);
     | --------------------------------------- in this macro invocation
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:799:5
     |
799  | /     forward! {
800  | |         Self::is_nan(self) -> bool;
801  | |         Self::is_infinite(self) -> bool;
802  | |         Self::is_finite(self) -> bool;
...    |
819  | |         Self::to_radians(self) -> Self;
820  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1971:1
     |
1971 | float_impl_std!(f32 integer_decode_f32);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `float_impl_std` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1854:23
     |
1854 |                 Self::powi(self, n: i32) -> Self;
     |                       ^^^^ multiple `powi` found
...
1971 | float_impl_std!(f32 integer_decode_f32);
     | --------------------------------------- in this macro invocation
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:799:5
     |
799  | /     forward! {
800  | |         Self::is_nan(self) -> bool;
801  | |         Self::is_infinite(self) -> bool;
802  | |         Self::is_finite(self) -> bool;
...    |
819  | |         Self::to_radians(self) -> Self;
820  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f32`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1971:1
     |
1971 | float_impl_std!(f32 integer_decode_f32);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `float_impl_std` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1843:23
     |
1843 |                 Self::floor(self) -> Self;
     |                       ^^^^^ multiple `floor` found
...
1973 | float_impl_std!(f64 integer_decode_f64);
     | --------------------------------------- in this macro invocation
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:874:5
     |
874  | /     forward! {
875  | |         Self::is_nan(self) -> bool;
876  | |         Self::is_infinite(self) -> bool;
877  | |         Self::is_finite(self) -> bool;
...    |
894  | |         Self::to_radians(self) -> Self;
895  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1973:1
     |
1973 | float_impl_std!(f64 integer_decode_f64);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `float_impl_std` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1844:23
     |
1844 |                 Self::ceil(self) -> Self;
     |                       ^^^^ multiple `ceil` found
...
1973 | float_impl_std!(f64 integer_decode_f64);
     | --------------------------------------- in this macro invocation
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:874:5
     |
874  | /     forward! {
875  | |         Self::is_nan(self) -> bool;
876  | |         Self::is_infinite(self) -> bool;
877  | |         Self::is_finite(self) -> bool;
...    |
894  | |         Self::to_radians(self) -> Self;
895  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1973:1
     |
1973 | float_impl_std!(f64 integer_decode_f64);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `float_impl_std` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1845:23
     |
1845 |                 Self::round(self) -> Self;
     |                       ^^^^^ multiple `round` found
...
1973 | float_impl_std!(f64 integer_decode_f64);
     | --------------------------------------- in this macro invocation
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:874:5
     |
874  | /     forward! {
875  | |         Self::is_nan(self) -> bool;
876  | |         Self::is_infinite(self) -> bool;
877  | |         Self::is_finite(self) -> bool;
...    |
894  | |         Self::to_radians(self) -> Self;
895  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1973:1
     |
1973 | float_impl_std!(f64 integer_decode_f64);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `float_impl_std` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1846:23
     |
1846 |                 Self::trunc(self) -> Self;
     |                       ^^^^^ multiple `trunc` found
...
1973 | float_impl_std!(f64 integer_decode_f64);
     | --------------------------------------- in this macro invocation
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:874:5
     |
874  | /     forward! {
875  | |         Self::is_nan(self) -> bool;
876  | |         Self::is_infinite(self) -> bool;
877  | |         Self::is_finite(self) -> bool;
...    |
894  | |         Self::to_radians(self) -> Self;
895  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1973:1
     |
1973 | float_impl_std!(f64 integer_decode_f64);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `float_impl_std` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1847:23
     |
1847 |                 Self::fract(self) -> Self;
     |                       ^^^^^ multiple `fract` found
...
1973 | float_impl_std!(f64 integer_decode_f64);
     | --------------------------------------- in this macro invocation
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:874:5
     |
874  | /     forward! {
875  | |         Self::is_nan(self) -> bool;
876  | |         Self::is_infinite(self) -> bool;
877  | |         Self::is_finite(self) -> bool;
...    |
894  | |         Self::to_radians(self) -> Self;
895  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1973:1
     |
1973 | float_impl_std!(f64 integer_decode_f64);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `float_impl_std` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1848:23
     |
1848 |                 Self::abs(self) -> Self;
     |                       ^^^ multiple `abs` found
...
1973 | float_impl_std!(f64 integer_decode_f64);
     | --------------------------------------- in this macro invocation
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:874:5
     |
874  | /     forward! {
875  | |         Self::is_nan(self) -> bool;
876  | |         Self::is_infinite(self) -> bool;
877  | |         Self::is_finite(self) -> bool;
...    |
894  | |         Self::to_radians(self) -> Self;
895  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1973:1
     |
1973 | float_impl_std!(f64 integer_decode_f64);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `float_impl_std` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1849:23
     |
1849 |                 Self::signum(self) -> Self;
     |                       ^^^^^^ multiple `signum` found
...
1973 | float_impl_std!(f64 integer_decode_f64);
     | --------------------------------------- in this macro invocation
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:874:5
     |
874  | /     forward! {
875  | |         Self::is_nan(self) -> bool;
876  | |         Self::is_infinite(self) -> bool;
877  | |         Self::is_finite(self) -> bool;
...    |
894  | |         Self::to_radians(self) -> Self;
895  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1973:1
     |
1973 | float_impl_std!(f64 integer_decode_f64);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `float_impl_std` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0034]: multiple applicable items in scope
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1854:23
     |
1854 |                 Self::powi(self, n: i32) -> Self;
     |                       ^^^^ multiple `powi` found
...
1973 | float_impl_std!(f64 integer_decode_f64);
     | --------------------------------------- in this macro invocation
     |
note: candidate #1 is defined in an impl of the trait `FloatCore` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |               fn $method(self $( , $arg : $ty )* ) -> $ret {
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:874:5
     |
874  | /     forward! {
875  | |         Self::is_nan(self) -> bool;
876  | |         Self::is_infinite(self) -> bool;
877  | |         Self::is_finite(self) -> bool;
...    |
894  | |         Self::to_radians(self) -> Self;
895  | |     }
     | |_____- in this macro invocation
note: candidate #2 is defined in an impl of the trait `Float` for the type `f64`
    --> /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/macros.rs:9:13
     |
9    |             fn $method(self $( , $arg : $ty )* ) -> $ret {
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: /Users/aaron/.asdf/installs/rust/nightly/registry/src/github.com-1ecc6299db9ec823/num-traits-0.2.14/src/float.rs:1973:1
     |
1973 | float_impl_std!(f64 integer_decode_f64);
     | --------------------------------------- in this macro invocation
     = note: this error originates in the macro `float_impl_std` (in Nightly builds, run with -Z macro-backtrace for more info)

Some errors have detailed explanations: E0034, E0463.
For more information about an error, try `rustc --explain E0034`.
error: could not compile `num-traits` due to 33 previous errors
warning: build failed, waiting for other jobs to finish...
warning: `delta-pico-rust` (build script) generated 2 warnings
error: build failed